# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Two sets of environments: combinations of Python versions with Django
# versions, then combinations of Python versions with Django REST Framework
# versions.
envlist =
    # Without Django REST Framework.
    py{27,36}-django111,
    # Django 2.0 drops support for Python 2.7.
    py{36,37}-django{20,21,master},
    # Django REST Framework 3.6.3 added support for Django 1.11.
    py{27,36,37}-django111-drf{36,37,38,39,master},
    # Django REST Framework 3.7 added support for Django 2.0.
    py{36,37}-django{20}-drf{37,38,39,master}
    # Django REST Framework 3.9 added support for Django 2.1 and 3.9.2 for Django 2.2.
    py{36,37}-django{21,22,master}-drf{39,master}
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    py27: mock
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2b1,<3.0
    djangomaster: https://codeload.github.com/django/django/zip/master
    drf36: djangorestframework>=3.6.3,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drfmaster: https://codeload.github.com/tomchristie/django-rest-framework/zip/master
