# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Two sets of environments: combinations of Python versions with Django
# versions, then combinations of Python versions with Django REST Framework
# versions.
envlist =
    # Without Django REST Framework.
    py{36,37,38,39}-django{22,30,31,32,master},
    # Django REST Framework 3.9.2 added support for Django 2.2.
    py{36,37,38,39}-django22-drf{39,310,311,312,master},
    # Django REST Framework 3.11 added support for Django 3.0.
    py{36,37,38,39}-django{30,31,32,master}-drf{311,312,master}
skip_missing_interpreters = True

[testenv]
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1b1,<3.2
    django32: Django>=3.2a1,<3.3
    djangomaster: https://codeload.github.com/django/django/zip/master
    drf39: djangorestframework>=3.9.2,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drfmaster: https://codeload.github.com/tomchristie/django-rest-framework/zip/master
