# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Two sets of environments: combinations of Python versions with Django
# versions, then combinations of Python versions with Django REST Framework
# versions.
envlist =
    # Without Django REST Framework.
    py{38,39,310}-django{32,40,41,42,main},
    # Django REST Framework 3.11 added support for Django 3.0.
    py{38,39,310}-django32-drf{311,312,313,314,master},
    # Django REST Framework 3.13 added support for Django 4.0.
    py{38,39,310}-django{40,41,42,main}-drf313,
    # Django 4.1 adds support for Python 3.11.
    py311-django{41,42},
    # Django REST Framework 3.14 added support for Django 4.1.
    py311-django{41,42,main}-drf{314,master},
    # Only run a subset against postgres.
    py310-django{41,42}-drf313-postgres
isolated_build = True
skip_missing_interpreters = True

[testenv]
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    djangomain: https://codeload.github.com/django/django/zip/main
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    drfmaster: https://codeload.github.com/encode/django-rest-framework/zip/master
    postgres: psycopg2
setenv =
    postgres: POSTGRES_HOST=127.0.0.1
    postgres: POSTGRES_USER=postgres
    postgres: POSTGRES_PASSWORD=postgres
    postgres: POSTGRES_DATABASE=qss
